{
    "name": "storage-avantage",
    "version": "0.1.0",
    "main": "gulpfile.js",
    "author": "Maxim Mukhin",
    "license": "GNU GPL v3",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.1.0"
    }
}
